<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Car Fitment Checker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="py-16">
            <h1 class="m-0">TV Car Fitment Checker</h1>
            <p class="mt-8 mb-8">Check if your TV will fit in your car before you buy it!</p>
        </header>

        <form id="fitmentForm" class="form-container">
            <div class="input-sections">
                <!-- TV Section -->
                <div class="card input-section">
                    <div class="card__header">
                        <h2>TV Details</h2>
                        <p class="instruction-text">Please provide either TV details OR custom box dimensions</p>
                    </div>
                    <div class="card__body">
                        <div class="form-group">
                            <label class="form-label" for="tvBrand">TV Brand (Optional)</label>
                            <select id="tvBrand" class="form-control">
                                <option value="">Select TV Brand</option>
                                <option value="Samsung">Samsung</option>
                                <option value="LG">LG</option>
                                <option value="Sony">Sony</option>
                                <option value="TCL">TCL</option>
                                <option value="Hisense">Hisense</option>
                                <option value="Toshiba">Toshiba</option>
                                <option value="Insignia">Insignia</option>
                                <option value="Roku">Roku</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="tvSize">TV Screen Size (Optional)</label>
                            <select id="tvSize" class="form-control">
                                <option value="">Select Screen Size</option>
                                <option value="32">32"</option>
                                <option value="40">40"</option>
                                <option value="43">43"</option>
                                <option value="50">50"</option>
                                <option value="55">55"</option>
                                <option value="60">60"</option>
                                <option value="65">65"</option>
                                <option value="70">70"</option>
                                <option value="75">75"</option>
                                <option value="77">77"</option>
                                <option value="85">85"</option>
                            </select>
                        </div>

                        <div class="divider">
                            <span>OR</span>
                        </div>

                        <div class="custom-dimensions">
                            <h4>Custom TV Box Dimensions (inches)</h4>
                            <div class="dimensions-grid">
                                <div class="form-group">
                                    <label class="form-label" for="tvWidth">Width</label>
                                    <input type="number" id="tvWidth" class="form-control" step="0.1" min="0" placeholder="e.g. 57.0">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="tvHeight">Height</label>
                                    <input type="number" id="tvHeight" class="form-control" step="0.1" min="0" placeholder="e.g. 33.0">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="tvDepth">Depth</label>
                                    <input type="number" id="tvDepth" class="form-control" step="0.1" min="0" placeholder="e.g. 8.0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Car Section -->
                <div class="card input-section">
                    <div class="card__header">
                        <h2>Car Details</h2>
                        <p class="instruction-text">Please provide either car details OR custom dimensions</p>
                    </div>
                    <div class="card__body">
                        <div class="form-group">
                            <label class="form-label" for="carCategory">Car Category (Optional)</label>
                            <select id="carCategory" class="form-control">
                                <option value="">Select Car Category</option>
                                <option value="Compact Cars">Compact Cars</option>
                                <option value="Sedans">Sedans</option>
                                <option value="SUVs - Compact">SUVs - Compact</option>
                                <option value="SUVs - Midsize">SUVs - Midsize</option>
                                <option value="SUVs - Large">SUVs - Large</option>
                                <option value="Minivans">Minivans</option>
                                <option value="Pickup Trucks">Pickup Trucks</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label" for="carModel">Car Model (Optional)</label>
                            <select id="carModel" class="form-control" disabled>
                                <option value="">Select Car Model</option>
                            </select>
                        </div>

                        <div class="divider">
                            <span>OR</span>
                        </div>

                        <div class="custom-dimensions">
                            <h4>Custom Car Cargo Dimensions (inches)</h4>
                            <div class="dimensions-grid">
                                <div class="form-group">
                                    <label class="form-label" for="carDoorWidth">Door Width</label>
                                    <input type="number" id="carDoorWidth" class="form-control" step="0.1" min="0" placeholder="e.g. 43.0">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="carDoorHeight">Door Height</label>
                                    <input type="number" id="carDoorHeight" class="form-control" step="0.1" min="0" placeholder="e.g. 32.0">
                                </div>
                                <div class="form-group">
                                    <label class="form-label" for="carDepth">Cargo Depth</label>
                                    <input type="number" id="carDepth" class="form-control" step="0.1" min="0" placeholder="e.g. 54.0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="button-container">
                <button type="submit" class="btn btn--primary btn--lg">Check Fitment</button>
                <button type="button" id="clearForm" class="btn btn--outline btn--lg">Clear Form</button>
            </div>

            <div id="errorMessage" class="error-message hidden"></div>
        </form>

        <!-- Results Section -->
        <div id="resultsSection" class="results-section hidden">
            <div class="card">
                <div class="card__header">
                    <h2>Fitment Results</h2>
                </div>
                <div class="card__body">
                    <div id="resultsContent"></div>
                </div>
            </div>
        </div>

        <!-- Tips Section -->
        <div class="card tips-section">
            <div class="card__header">
                <h2>Tips for Transporting TVs</h2>
            </div>
            <div class="card__body">
                <ul class="tips-list">
                    <li>Always transport TVs upright when possible to prevent screen damage</li>
                    <li>Use blankets or padding to protect the TV during transport</li>
                    <li>Remove the TV from its box if dimensions are tight - the box adds extra size</li>
                    <li>Consider folding rear seats down for extra cargo space</li>
                    <li>For larger TVs, consider delivery or rental van services</li>
                    <li>Check your car's maximum cargo opening dimensions in the manual</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>